our %PREREQ_PM;
BEGIN {
	%PREREQ_PM= (
		'ExtUtils::Depends'       => '0.405',
	);
	
	# If the prereqs for this script are missing,
	# write out a Makefile that tells CPAN to install them
	my $use_prereqs_code= join('', map { "use $_ '$PREREQ_PM{$_}'; " } keys %PREREQ_PM).'1;';
	print $use_prereqs_code."\n";
	unless (eval $use_prereqs_code) {
		warn "$@\n";
		WriteMakefile(
				NAME         => 'Linux::EvDev',
				PREREQ_FATAL => 1,
				PREREQ_PM    => \%PREREQ_PM,
		);
		exit 1; # not reached
	}
}

my $dep= ExtUtils::Depends->new('Linux::EvDev');

#my %libevdev_info= Alien::LibEvDev->find_libevdev();
my %libevdev_info= (
	ldflags => [ '-levdev' ],
	cflags  => [ '-I/usr/include/libevdev-1.0' ],
);

$dep->set_libs(join ' ', @{ $libevdev_info{ldflags} });
$dep->set_inc(join ' ', @{ $libevdev_info{cflags} });
$dep->add_c('PerlEvDev.c');
$dep->add_xs('EvDev.xs');
$dep->add_pm(map { my $n= $_; $n =~ s/^lib/\$(INST_LIB)/; $_ => $n } <lib/*/*.pm>, <lib/*/*/*.pm>);
$dep->add_typemaps('typemap');

mkdir 'build', 0777;
$dep->save_config('build/IFiles.pm');
